//
//  PrefixHeader.pch
//  SCdemo
//
//  Created by appteam on 2016/10/28.
//  Copyright © 2016年 appteam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "UIColor+Hex.h"
#import "NXTSegmentedControl.h"
#import <RongIMKit/RongIMKit.h>
#import "AFNetworking.h"
#import "define.h"
#import <MBProgressHUD.h>
#import <YBPopupMenu.h>
#import <UITableView+FDTemplateLayoutCell.h>
#import <TBActionSheet.h>
#import <TBAlertController.h>

#define kAPPKEY @"3argexb6re1ee"
#define kAPPSECRET @"HErPzY3sQVgbAl"

#endif /* PrefixHeader_pch */
